tools.view.servlet.layout.directory=/WEB-INF/vm/layout/
tools.view.servlet.error.template=/WEB-INF/vm/error.vm
tools.view.servlet.layout.default.template=default.vm
velocimacro.library=/WEB-INF/vm/macro.vm
velocimacro.library.autoreload=${unity-log.velocity.macro.autoreload}
input.encoding=UTF-8
output.encoding=UTF-8
runtime.log.logsystem.class=org.springframework.ui.velocity.CommonsLoggingLogSystem
strutsfile.resource.loader.cache=true
strutsfile.resource.loader.modificationCheckInterval=${unity-log.velocity.cache.time}



