# Name the components on this agent  
note2.sources = r1  
note2.sinks = r  
note2.channels = c1  
   
# Describe/configure the source  
note2.sources.r1.type=avro  
#any address to listen  
note2.sources.r1.bind=192.168.10.84
note2.sources.r1.port=12302
  
# Describe sink1
note2.sinks.r.type = org.apache.flume.sink.kafka.KafkaSink
note2.sinks.r.topic = ulog
note2.sinks.r.brokerList = 192.168.10.83:9092,192.168.10.84:9092
note2.sinks.r.requiredAcks = 1
note2.sinks.r.batchSize = 20
  
  
# Use a channel which buffers events in memory  
note2.channels.c1.type = file
note2.channels.c1.checkpointDir = /export/data/flume/flume-1.6.0/dataeckPoint/kafka
note2.channels.c1.useDualCheckpoints = true
note2.channels.c1.backupCheckpointDir = /export/data/flume/flume-1.6.0/data/bakcheckPoint/kafka
note2.channels.c1.dataDirs =/export/data/flume/flume-1.6.0/data/kafka
note2.channels.c1.transactionCapacity = 10000
note2.channels.c1.checkpointInterval = 30000
note2.channels.c1.maxFileSize = 2146435071
note2.channels.c1.minimumRequiredSpace = 524288000
note2.channels.c1.capacity = 1000000 
  
# Bind the source and sink to the channel  
note2.sources.r1.channels = c1  
note2.sinks.r.channel = c1 