# Name the components on this agent  
note1.sources = r1  
note1.sinks = r  
note1.channels = c1  
   
# Describe/configure the source  
note1.sources.r1.type=avro  
#any address to listen  
note1.sources.r1.bind=192.168.10.83
note1.sources.r1.port=12301 
  
# Describe sink1
note1.sinks.r.type = org.apache.flume.sink.kafka.KafkaSink
note1.sinks.r.topic = ulog
note1.sinks.r.brokerList = 192.168.10.83:9092,192.168.10.84:9092
note1.sinks.r.requiredAcks = 1
note1.sinks.r.batchSize = 20
  
  
# Use a channel which buffers events in memory  
note1.channels.c1.type = file
note1.channels.c1.checkpointDir = /export/data/flume/flume-1.6.0/dataeckPoint/kafka
note1.channels.c1.useDualCheckpoints = true
note1.channels.c1.backupCheckpointDir = /export/data/flume/flume-1.6.0/data/bakcheckPoint/kafka
note1.channels.c1.dataDirs =/export/data/flume/flume-1.6.0/data/kafka
note1.channels.c1.transactionCapacity = 10000
note1.channels.c1.checkpointInterval = 30000
note1.channels.c1.maxFileSize = 2146435071
note1.channels.c1.minimumRequiredSpace = 524288000
note1.channels.c1.capacity = 1000000
  
# Bind the source and sink to the channel  
note1.sources.r1.channels = c1  
note1.sinks.r.channel = c1 
